# moshi-gson-interop-retrofit-converter

./: README.md  build.gradle  index.md
.github/workflows/: build.yml
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muthuraj/moshi/gson/interop/retrofit/converter/: MoshiGsonInteropConverterFactory.kt
src/test/java/com/muthuraj/moshi/gson/interop/retrofit/converter/: GsonModel.kt  MoshiGsonInteropConverterFactoryTest.kt  MoshiModel.kt
